<html>
    <head>
        <title>Charity</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dongle:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Gideon+Roman&family=Great+Vibes&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Oleo+Script+Swash+Caps&family=Pacifico&family=Praise&family=Tangerine:wght@400;700&display=swap');

            *{
                color: aliceblue;
                font-family: 'EB Garamond', serif;
            }

            body{
                background: linear-gradient(#ff9966,#ff5e62);
                text-align: center;
            }

            .Charities{
                display: flex;
                justify-content: space-around;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <h1>Charity</h1>
        <h2>What is Charity?</h2>
        <p>Charity is a place where you can give away money, clothes or anything you want to people who need it more than us.</p>
        <h2>Which Charity Will You Donate To?</h2>
        <div class="Charities">
        <div>
            <h3>Animals</h3>
            <a href="Project3part2.html">
            <img height="200" width="200" src="Tiger.jpeg">
            </a>
        </div>

        <div>
            <h3>Homeless</h3>
            <a href="Project3part3.html">
            <img height="200" width="200" src="Homeless.jpeg">
            </a>
        </div>

        <div>
            <h3>Elderly</h3>
            <a href="Project3part4.html">
            <img height="200" width="200" src="Old.jpeg">
            </a>
        </div>
        </div>
    </body>
</html>